<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QvD-SU-62s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="MapVC" id="BYZ-38-t0r" customClass="MapVC" customModule="WeatherStations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-Aa-BuK">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AWA-CH-4k2" appends="YES" id="daq-S1-jSS"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-JB-YS5">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="Personal"/>
                                    <segment title="Airport"/>
                                </segments>
                                <connections>
                                    <action selector="changeStationType:" destination="BYZ-38-t0r" eventType="valueChanged" id="EJW-xn-fSg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cdc-JB-YS5" secondAttribute="trailing" id="Buo-ZG-Za4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jpx-Aa-BuK" secondAttribute="bottom" id="DKB-qY-uDi"/>
                            <constraint firstAttribute="trailing" secondItem="Jpx-Aa-BuK" secondAttribute="trailing" id="DTy-ct-CH7"/>
                            <constraint firstItem="cdc-JB-YS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K4x-M4-JGV"/>
                            <constraint firstItem="Jpx-Aa-BuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h4c-PL-edY"/>
                            <constraint firstItem="Jpx-Aa-BuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="hIu-E8-AYg"/>
                            <constraint firstItem="cdc-JB-YS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i9v-We-lpf"/>
                            <constraint firstItem="cdc-JB-YS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lwB-rv-k2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Stations Map" id="Tec-gL-Xi2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ic2-lx-iBs"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="List" id="MRx-ac-ymT">
                            <connections>
                                <action selector="listView:" destination="BYZ-38-t0r" id="i16-a4-bk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listButton" destination="MRx-ac-ymT" id="TBl-gF-6wL"/>
                        <outlet property="mapView" destination="Jpx-Aa-BuK" id="mKz-8T-r3H"/>
                        <outlet property="segmentController" destination="cdc-JB-YS5" id="ajZ-cU-sBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.80000000000000004" id="AWA-CH-4k2">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Fry-FT-2kV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1104.8" y="138.98050974512745"/>
        </scene>
        <!--Weather Stations List-->
        <scene sceneID="flP-bZ-xoj">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" title="Weather Stations List" id="4k8-h1-RFt" customClass="WSListTableVC" customModule="WeatherStations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aae-Rm-z5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WSListTableViewCell" rowHeight="90" id="LxI-8W-aAZ" customClass="WSListTableViewCell" customModule="WeatherStations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxI-8W-aAZ" id="Noo-nm-vHE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City, State" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-mz-ndp">
                                            <rect key="frame" x="8" y="8" width="161.5" height="42"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Temp" textAlignment="right" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-KM-j6r">
                                            <rect key="frame" x="245.5" y="28" width="121.5" height="58"/>
                                            <color key="textColor" red="0.062531984121217743" green="0.046941366925500994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-qY-hoG">
                                            <rect key="frame" x="8" y="50" width="48" height="24"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GJf-KM-j6r" secondAttribute="bottom" constant="3" id="9wm-9n-GWh"/>
                                        <constraint firstItem="YZJ-qY-hoG" firstAttribute="top" secondItem="FG2-mz-ndp" secondAttribute="bottom" id="SCP-9l-ttq"/>
                                        <constraint firstItem="YZJ-qY-hoG" firstAttribute="leading" secondItem="Noo-nm-vHE" secondAttribute="leadingMargin" id="aiW-Ao-kfL"/>
                                        <constraint firstItem="FG2-mz-ndp" firstAttribute="top" secondItem="Noo-nm-vHE" secondAttribute="topMargin" id="kRb-ww-T9I"/>
                                        <constraint firstAttribute="trailing" secondItem="GJf-KM-j6r" secondAttribute="trailing" constant="8" id="qCL-im-voP"/>
                                        <constraint firstItem="FG2-mz-ndp" firstAttribute="leading" secondItem="Noo-nm-vHE" secondAttribute="leadingMargin" id="uSr-3B-ewl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityState" destination="FG2-mz-ndp" id="XJL-HM-Msv"/>
                                    <outlet property="stationType" destination="YZJ-qY-hoG" id="Jmc-Oa-c8b"/>
                                    <outlet property="temp" destination="GJf-KM-j6r" id="E0U-Uj-zM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4k8-h1-RFt" id="jbi-lb-I4z"/>
                            <outlet property="delegate" destination="4k8-h1-RFt" id="Zdi-8D-0Wv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-Sk-LhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48C-d5-54x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvD-SU-62s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Um-rg-She">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dlh-MT-sIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd8-5u-87u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-695"/>
        </scene>
    </scenes>
</document>
